# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bigfloat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_bigfloat_lib

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | bigfloat_lib/libbigfloat_lib.a || bigfloat_lib/libbigfloat_lib.a
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = bigfloat_lib/libbigfloat_lib.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || cmake_object_order_depends_target_bigfloat_lib

build CMakeFiles/pi.dir/pi_lib/pi.cpp.o: CXX_COMPILER__pi_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib/pi.cpp || cmake_object_order_depends_target_pi
  DEP_FILE = CMakeFiles/pi.dir/pi_lib/pi.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib
  OBJECT_DIR = CMakeFiles/pi.dir
  OBJECT_FILE_DIR = CMakeFiles/pi.dir/pi_lib
  TARGET_COMPILE_PDB = CMakeFiles/pi.dir/
  TARGET_PDB = pi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pi


#############################################
# Link the executable pi

build pi: CXX_EXECUTABLE_LINKER__pi_Debug CMakeFiles/pi.dir/pi_lib/pi.cpp.o | bigfloat_lib/libbigfloat_lib.a || bigfloat_lib/libbigfloat_lib.a
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = bigfloat_lib/libbigfloat_lib.a
  OBJECT_DIR = CMakeFiles/pi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pi.dir/
  TARGET_FILE = pi
  TARGET_PDB = pi.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timofejbulgakov/CLionProjects/bigfloat -B/Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/timofejbulgakov/CLionProjects/bigfloat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bigfloat_lib


#############################################
# Order-only phony target for bigfloat_lib

build cmake_object_order_depends_target_bigfloat_lib: phony || bigfloat_lib/CMakeFiles/bigfloat_lib.dir

build bigfloat_lib/CMakeFiles/bigfloat_lib.dir/bigfloat.cpp.o: CXX_COMPILER__bigfloat_lib_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib/bigfloat.cpp || cmake_object_order_depends_target_bigfloat_lib
  DEP_FILE = bigfloat_lib/CMakeFiles/bigfloat_lib.dir/bigfloat.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib
  OBJECT_DIR = bigfloat_lib/CMakeFiles/bigfloat_lib.dir
  OBJECT_FILE_DIR = bigfloat_lib/CMakeFiles/bigfloat_lib.dir
  TARGET_COMPILE_PDB = bigfloat_lib/CMakeFiles/bigfloat_lib.dir/bigfloat_lib.pdb
  TARGET_PDB = bigfloat_lib/libbigfloat_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bigfloat_lib


#############################################
# Link the static library bigfloat_lib/libbigfloat_lib.a

build bigfloat_lib/libbigfloat_lib.a: CXX_STATIC_LIBRARY_LINKER__bigfloat_lib_Debug bigfloat_lib/CMakeFiles/bigfloat_lib.dir/bigfloat.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -fcoverage-mapping -fprofile-instr-generate -g
  OBJECT_DIR = bigfloat_lib/CMakeFiles/bigfloat_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bigfloat_lib/CMakeFiles/bigfloat_lib.dir/bigfloat_lib.pdb
  TARGET_FILE = bigfloat_lib/libbigfloat_lib.a
  TARGET_PDB = bigfloat_lib/libbigfloat_lib.pdb


#############################################
# Utility command for test

build bigfloat_lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/bigfloat_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bigfloat_lib/test: phony bigfloat_lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bigfloat_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/bigfloat_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bigfloat_lib/edit_cache: phony bigfloat_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bigfloat_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/bigfloat_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timofejbulgakov/CLionProjects/bigfloat -B/Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bigfloat_lib/rebuild_cache: phony bigfloat_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bigfloat_lib/list_install_components: phony


#############################################
# Utility command for install

build bigfloat_lib/CMakeFiles/install.util: CUSTOM_COMMAND bigfloat_lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/bigfloat_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bigfloat_lib/install: phony bigfloat_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bigfloat_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND bigfloat_lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/bigfloat_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bigfloat_lib/install/local: phony bigfloat_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bigfloat_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND bigfloat_lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/bigfloat_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bigfloat_lib/install/strip: phony bigfloat_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/timofejbulgakov/CLionProjects/bigfloat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pi_lib


#############################################
# Order-only phony target for pi_lib

build cmake_object_order_depends_target_pi_lib: phony || pi_lib/CMakeFiles/pi_lib.dir

build pi_lib/CMakeFiles/pi_lib.dir/pi.cpp.o: CXX_COMPILER__pi_lib_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib/pi.cpp || cmake_object_order_depends_target_pi_lib
  DEP_FILE = pi_lib/CMakeFiles/pi_lib.dir/pi.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib
  OBJECT_DIR = pi_lib/CMakeFiles/pi_lib.dir
  OBJECT_FILE_DIR = pi_lib/CMakeFiles/pi_lib.dir
  TARGET_COMPILE_PDB = pi_lib/CMakeFiles/pi_lib.dir/pi_lib.pdb
  TARGET_PDB = pi_lib/libpi_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pi_lib


#############################################
# Link the static library pi_lib/libpi_lib.a

build pi_lib/libpi_lib.a: CXX_STATIC_LIBRARY_LINKER__pi_lib_Debug pi_lib/CMakeFiles/pi_lib.dir/pi.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -fcoverage-mapping -fprofile-instr-generate -g
  OBJECT_DIR = pi_lib/CMakeFiles/pi_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = pi_lib/CMakeFiles/pi_lib.dir/pi_lib.pdb
  TARGET_FILE = pi_lib/libpi_lib.a
  TARGET_PDB = pi_lib/libpi_lib.pdb


#############################################
# Utility command for test

build pi_lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/pi_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build pi_lib/test: phony pi_lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build pi_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/pi_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pi_lib/edit_cache: phony pi_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pi_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/pi_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timofejbulgakov/CLionProjects/bigfloat -B/Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pi_lib/rebuild_cache: phony pi_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build pi_lib/list_install_components: phony


#############################################
# Utility command for install

build pi_lib/CMakeFiles/install.util: CUSTOM_COMMAND pi_lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/pi_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build pi_lib/install: phony pi_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build pi_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND pi_lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/pi_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build pi_lib/install/local: phony pi_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build pi_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND pi_lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/pi_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build pi_lib/install/strip: phony pi_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/timofejbulgakov/CLionProjects/bigfloat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_bigfloat_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_pi_lib

build Tests/CMakeFiles/tests.dir/aritmetics_tests.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/aritmetics_tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = Tests/CMakeFiles/tests.dir/aritmetics_tests.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/include -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest
  OBJECT_DIR = Tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = Tests/CMakeFiles/tests.dir/
  TARGET_PDB = Tests/tests.pdb

build Tests/CMakeFiles/tests.dir/pi_tests.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/pi_tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = Tests/CMakeFiles/tests.dir/pi_tests.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/include -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest
  OBJECT_DIR = Tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = Tests/CMakeFiles/tests.dir/
  TARGET_PDB = Tests/tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable Tests/tests

build Tests/tests: CXX_EXECUTABLE_LINKER__tests_Debug Tests/CMakeFiles/tests.dir/aritmetics_tests.cpp.o Tests/CMakeFiles/tests.dir/pi_tests.cpp.o | bigfloat_lib/libbigfloat_lib.a pi_lib/libpi_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || bigfloat_lib/libbigfloat_lib.a lib/libgtest.a lib/libgtest_main.a pi_lib/libpi_lib.a
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = bigfloat_lib/libbigfloat_lib.a  pi_lib/libpi_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tests/CMakeFiles/tests.dir/
  TARGET_FILE = Tests/tests
  TARGET_PDB = Tests/tests.pdb


#############################################
# Utility command for test

build Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/test: phony Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timofejbulgakov/CLionProjects/bigfloat -B/Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Tests/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/test: phony Tests/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/edit_cache: phony Tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timofejbulgakov/CLionProjects/bigfloat -B/Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/rebuild_cache: phony Tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/install: phony Tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/install/local: phony Tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/install/strip: phony Tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/include -I/Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/include -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest
  OBJECT_DIR = Tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Tests/lib/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -fcoverage-mapping -fprofile-instr-generate -g
  OBJECT_DIR = Tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/include -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/include -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest
  OBJECT_DIR = Tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -fcoverage-mapping -fprofile-instr-generate -g
  OBJECT_DIR = Tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build Tests/lib/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googlemock/test: phony Tests/lib/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googlemock/edit_cache: phony Tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timofejbulgakov/CLionProjects/bigfloat -B/Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googlemock/rebuild_cache: phony Tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googlemock/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googlemock/install: phony Tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googlemock/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googlemock/install/local: phony Tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googlemock/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googlemock/install/strip: phony Tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Tests/lib/googletest/CMakeFiles/gtest.dir

build Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/include -I/Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest
  OBJECT_DIR = Tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Tests/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -fcoverage-mapping -fprofile-instr-generate -g
  OBJECT_DIR = Tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib -I/Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/include -isystem /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest
  OBJECT_DIR = Tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Tests/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -fcoverage-mapping -fprofile-instr-generate -g
  OBJECT_DIR = Tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build Tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googletest/test: phony Tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest/edit_cache: phony Tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timofejbulgakov/CLionProjects/bigfloat -B/Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest/rebuild_cache: phony Tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest/install: phony Tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest/install/local: phony Tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest/all
  COMMAND = cd /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest/install/strip: phony Tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bigfloat_lib: phony bigfloat_lib/libbigfloat_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libbigfloat_lib.a: phony bigfloat_lib/libbigfloat_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libpi_lib.a: phony pi_lib/libpi_lib.a

build pi_lib: phony pi_lib/libpi_lib.a

build tests: phony Tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage

build all: phony main pi bigfloat_lib/all pi_lib/all Tests/all

# =============================================================================

#############################################
# Folder: /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests

build Tests/all: phony Tests/tests Tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib

build Tests/lib/all: phony Tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googlemock

build Tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/Tests/lib/googletest

build Tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/bigfloat_lib

build bigfloat_lib/all: phony bigfloat_lib/libbigfloat_lib.a

# =============================================================================

#############################################
# Folder: /Users/timofejbulgakov/CLionProjects/bigfloat/cmake-build-debug-coverage/pi_lib

build pi_lib/all: phony pi_lib/libpi_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/timofejbulgakov/CLionProjects/bigfloat/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/cmake/gmock.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/cmake/gmock_main.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/Config.cmake.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/gtest.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/gtest_main.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/internal_utils.cmake /Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/timofejbulgakov/CLionProjects/bigfloat/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/cmake/gmock.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googlemock/cmake/gmock_main.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/Config.cmake.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/gtest.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/gtest_main.pc.in /Users/timofejbulgakov/CLionProjects/bigfloat/Tests/lib/googletest/cmake/internal_utils.cmake /Users/timofejbulgakov/CLionProjects/bigfloat/bigfloat_lib/CMakeLists.txt /Users/timofejbulgakov/CLionProjects/bigfloat/pi_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
